    body {
        display: flex;
        flex-direction: column;
    }
    
    .header-global {
        width: 100%;
        height: 2cm;
        display: flex;
        gap: 10cm;
    }
    
    .header-pc {
        height: 2cm;
        margin-left: 5cm;
    }
    
    .grobal-pc-menu {
        display: flex;
        margin-left: 4cm;
    }
    
    .Login-Reg {
        text-decoration: none;
        color: red;
    }
    
    .log {
        margin-top: 15px;
    }
    
    .image-header {
        width: 3cm;
        height: 2cm;
    }
    
    .header-pc h1 {
        color: red;
        font-size: 15px;
        margin-left: 2.5cm;
        margin-top: -1.6cm;
    }
    
    #indo {
        width: 40px;
        height: 47px;
        margin-left: 3px;
        margin-top: -8px;
    }
    
    #jpag {
        width: 40px;
        height: 47px;
        margin-left: 3px;
        margin-top: -8px;
    }
    
    .bendera-negara {
        margin-top: 10px;
        width: 50px;
        height: 30px;
        margin-left: 10px;
    }
    
    .nav {
        width: 100%;
        margin-top: 0.5cm;
        background-color: red;
    }
    
    .nav-link {
        color: aliceblue;
    }
    
    .nav-item {
        border-left: 1px solid white;
    }
    
    .nav-pills .nav-link.active {
        background-color: red;
        text-decoration: underline;
        color: aliceblue;
    }
    
    #drop {
        color: white;
        text-decoration: none;
        pointer-events: none;
    }
    
    .nav-item:hover .dropdown-menu {
        display: block;
        width: 7cm;
    }
    
    .carousel-indicators {
        margin-bottom: -20px !important;
    }
    
    .carousel-indicators button {
        background-color: black!important;
    }
    
    .carousel-item {
        position: relative;
        display: flexbox !important;
        transition: transform .5s ease-in-out !important;
        -webkit-transition: transform .5s ease-in-out !important;
        -moz-transition: transform .5s ease-in-out !important;
        -ms-transition: transform .5s ease-in-out !important;
        -o-transition: transform .5s ease-in-out !important;
    }
    
    .carousel-item img {
        width: 24.78%;
        height: auto;
    }
    
    .carousel-inner {
        width: 100% !important;
    }
    
    .news-sec .judul h3 {
        text-align: center;
        color: rgb(211, 90, 90);
    }
    
    .news-sec {
        margin-top: 102px;
    }
    
    #news-contener {
        margin-left: 10cm;
        width: 50%;
        background-color: aqua;
        height: 15cm;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #kontenNews {
        margin-left: -1cm;
        width: 11cm;
        border-bottom: 1.6px dotted white;
        display: flex;
        flex-direction: column;
        margin-top: 0.5cm;
    }
    
    .label-konten {
        width: 15cm;
        height: 0.57;
        margin-top: 0.5cm;
        flex: 1;
    }
    
    .news-main {
        flex: 2;
    }
    
    .news-main h3 {
        font-size: smaller;
    }
    
    .news-main a {
        text-decoration: none;
        color: rgb(176, 100, 100);
    }
    
    .gam img {
        height: 0.57cm;
    }
    
    .button-news {
        margin-top: 3cm;
    }
    
    .button-news .rounded-pill {
        color: red;
        width: 100px;
        border-color: red;
    }
    
    @media (max-width: 1000px) {
        .carousel-item img {
            width: 24.3%;
            height: auto;
            /* Gambar menyesuaikan 90% lebar container saat frame diperkecil */
        }
    }